name: Examen3
on: push

jobs:
  Examen3:
    runs-on: ubuntu-latest

    steps:
    - name: Repositorio
      uses: actions/checkout@v3

    - name: Node
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Nombre
      run: |
        echo "Nombre completo: Victor Manuel Telles Amezcua"

    - name: Version
      run: |
        echo "Versión de Node: $(node --version)"

    - name: Expediente
      run: |   
        echo "Expediente: 737066"
